{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./public/css/style.css --sourcemap=none --no-cache",
    "build": "sass ./sass/style.scss:./public/css/style.css --sourcemap=none --no-cache --style compressed | postcss --no-map ./public/css/style.css --replace --use autoprefixer"
  },
  "author": "Raphaël Carré",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
